MONGODB_URI=mongodb+srv://ericismyhero2467:3JQuz8SXFf9ZXEIi@birthdays.jtodljc.mongodb.net/birthdays?retryWrites=true&w=majority&appName=birthdays
Public Key:BFbZYotX8DXeIZoZS2ig-ZVODmXORhj8TyDodAEEcO_5V4Seh_ftZYpjm2cppi59jiudXJfkr6On1yaamL6OD5A
Private Key:SMrWgAv5KoGGbqMAbLEogAr5FvvPZgVbHYIwEhhtIws
PORT=3000
